<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/app.css" />
    <title>Arhitect</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapp">
            <div class="logotip">
              <span>
                <b>BR</b>
              </span>
              <span class="arhitects">Arhitects</span>
            </div>
            <nav class="nav">
              <a href="#project">Projects</a>
              <a class="abot" href="#about">About</a>
              <a href="#contact">Contact</a>
            </nav>
            <div class="burger">
             
              <span>.</span>
              <span>.</span>
              <span>.</span>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="main__wrap">
            <span class="logo">
              <b>BR</b>
            </span>
            <span class="name">Arhitects</span>
          </div>
        </div>
      </main>
      <section class="projects" id="project">
        <div class="container">
          <div class="projects__wrapp">
            <div class="projects__row1">
              <div class="projekts__name">
                <h3>Projects</h3>
              </div>
            </div>
            <div class="projects__row2">
              <div class="projects__section">
                <div class="project__box">
                   <div  class="box pick__summer" >
                  
                      <div class="box__name "><h3>Summer House</h3></div>
                   </div>
                 
                   
                  
                  <div class="box pick__brick" >
                    <div class="box__name"><h3>Brick House</h3></div>
                  </div>
                  <div class="box pick__renovated " >
                    <div class="box__name"><h3>Renovated</h3></div>
                   </div>
                  <div class="box pick__barn">
                     <div class="box__name"><h3>Barn house</h3></div>
                  </div>
                </div>
              </div>
            <div class="projects__section">
              <div class="project__box">
                <div
                  class="box pick__barn"
                >
                  <div class="box__name"><h3>Summer House</h3></div>
                </div>
                <div
                  class="box pick__renovated"
                >
                  <div class="box__name"><h3>Brick House</h3></div>
                </div>
                <div
                  class="box pick__summer"
                >
                  <div class="box__name"><h3>Renovated</h3></div>
                </div>
                <div
                  class="box pick__brick"
                >
                  <div class="box__name"><h3>Barn house</h3></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section  class="about " id="about" >
        <div class="container">
          <div class="about__wrapp">
            <div class="about__row">
              <div class="block">
                <h3>About</h3>
              </div>
              <div class="block__label">
                <label>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                  tempore libero laboriosam, molestiae soluta quo earum quam cum
                  quia dolores maxime pariatur aspernatur eveniet porro corrupti
                  asperiores. Rerum unde, nobis fugiat quo quae quos nesciunt
                  illum, voluptates labore numquam alias aliquam harum magnam
                  delectus commodi optio ipsam perferendis esse. Recusandae
                  eaque magnam sequi assumenda quod ratione dolore ea,
                  perferendis doloribus.
                </label>
              </div>
            </div>
            <div class="about__row2">
              <div class="row__about">
                <div class="about__block">
                  <img
                    class="img"
                    src="./image/about/Jane Doe.jfif"
                    alt="about"
                  />
                  <div class="about__box1">
                    <h3>Jane Doe</h3>
                  </div>
                  <div class="about__box2">
                    <p>Architect</p>
                  </div>
                  <div class="about__box3">
                    <label
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Officia, assumenda nobis saunuole !</label
                    >
                  </div>
                  <button type="submit" class="button">Contact</button>
                </div>
                <div class="about__block">
                  <img
                    class="img"
                    src="./image/about/John Doe.jfif"
                    alt="about"
                  />
                  <div class="about__box1">
                    <h3>John Doe</h3>
                  </div>
                  <div class="about__box2">
                    <p>CEO & Founder</p>
                  </div>
                  <div class="about__box3">
                    <label
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Officia, assumenda nobis saunuole !</label
                    >
                  </div>
                  <button type="submit" class="button">Contact</button>
                </div>
                <div class="about__block">
                  <img
                    class="img"
                    src="./image/about/Mike Ross.jfif"
                    alt="about"
                  />
                  <div class="about__box1">
                    <h3>Mike Ross</h3>
                  </div>
                  <div class="about__box2">
                    <p>Architect</p>
                  </div>
                  <div class="about__box3">
                    <label
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Officia, assumenda nobis saunuole !</label
                    >
                  </div>
                  <button type="submit" class="button">Contact</button>
                </div>
                <div class="about__block">
                  <img
                    class="img"
                    src="./image/about/Dan Star.jfif"
                    alt="about"
                  />
                  <div class="about__box1">
                    <h3>Dan Star</h3>
                  </div>
                  <div class="about__box2">
                    <p>Architect</p>
                  </div>
                  <div class="about__box3">
                    <label
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Officia, assumenda nobis saunuole !</label
                    >
                  </div>
                  <button type="submit" class="button">Contact</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
         <div class="container">
           <div class="contact__wrapp">
             <div class="contact__row">
               <div class="contact__box">
                 <h3>Contact</h3>
               </div>
               <div class="contact__box1">
                 <label >Lets get in touch and talk about your next project.</label>
               </div>
               <form class="contact__form" action="#" method="GET">
                 <div class="input">
                   <input class="name" placeholder="Name" tabindex="1" type="text" name="Name">
                 </div>
                 <div class="input">
                   <input class="Email" placeholder="Email" tabindex="2" type="text" name="Email">
                 </div>
                 <div class="input">
                    <input class="Subject" placeholder="Subject" tabindex="3" type="text" name="Subject">
                  </div>
                  <div class="input">
                 <input class="Coment" placeholder="Coment" tabindex="4" type="text" name="Coment">
                  </div>
                  <button class="btn" type="submit"> SEND MASAGE</button>
               </form>
             </div>
           </div>
         </div>
      </section>

      <section class="image">
        <div class="container">
        <img src="./image/section/map.jpg" alt="section">
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer__wrapp">
            <form class="footer__form" action="#" method="GET">
              <h4> Powered by <a href="#">w3.css</a></h4>
            </form>
           </div>  
         </div> 
       </footer>
   </div>
         
      
    <script src="./js/main.js"></script>
  </body>
</html>
